public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Get two unique, delicious cocktails delivered to your door every month.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/mixbox-logo-grey.ico">

    <title>Mixbox | Be Your Own Bartender</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Modal CSS -->
    <link href="vendor/jquery-modal/jquery.modal.css" rel="stylesheet">
    <!-- FONTS -->
    <link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='vendor/fontawesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/custom2.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <h1 class="navbar-header">
              <a class="navbar-brand" href="#home">
                <img class="header-logo" src="img/mixbox-logo.png"/>
                <span class="header-title">Mixbox</span>
              </a>
            </h1>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <!-- <li><a href="#get-started">Get Started</a></li> -->
                <li><a href="mailto:team@openmixbox.com"><i class="fa fa-envelope"></i></a></li>
                <li><a href="https://facebook.com/openthemixbox"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://instagram.com/openmixbox"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/openmixbox"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- SPLASH-->
    <div class="splash" id="home">
      <div class="splash-wrapper">
        <div class="splash-content">
          <div class="splash-image-wrapper">
            <img class="splash" src="img/splashsb2.png"></img>
          </div>
          <div class="splash-text-wrapper">
            <span class="tagline">Everything you need to make delicous mixed drinks {alcohol included}</span>
            <br/>
            <a href="#subscribe" rel="modal:open" role="button" class="btn btn-lg get-started" position="splash">Get Started</a>
            <!-- <button class="gift" position="splash">Give as a Gift</button> -->
          </div>
        </div>
      </div>
<!--       <div class="carrot">
        <i class="fa fa-angle-down"></i>
      </div> -->
    </div>


    <!-- SUBSCRIBE -->
    <div id="subscribe" class="subscribe" style="display:none;">
      <form  id="signup">
        <h2 id="sub-head">Welcome!</h2>
        <p id="sub-msg">To get started, enter your email address:</p>
        <input type="email" name="email" placeholder="me@example.com"></input>
        <br/>
        <a role="button" id="submit" class="btn submit" href="#submit"><i class="fa fa-spinner fa-pulse loading" style="display: none;"></i><span id="btn-text">Submit</span></a>
        <div><a role="button" id="start-quiz" class="btn start-quiz typeform-share" href="https://charlesjuliank.typeform.com/to/EtCsfo" data-mode="1" target="_blank" style="display:none;">Start Quiz</a></div>
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
      </form>
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 city">
            Atlanta, GA
          </div>
          <div class="col-md-6"></div>
          <div class="col-md-3 copyright">
            &copy; 2015 Mixbox. All rights reserved.
          </div>
        </div>
      </div>
    </footer>
<!--       <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer> -->


    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="vendor/jquery-modal/jquery.modal.js"></script>
    <script type="text/javascript" src="js/site.js"></script>  
  </body>
</html>

src/_jade/index.jade
doctype html
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Get two unique, delicious cocktails delivered to your door every month.')
    meta(name='author', content='Mixbox')
    meta(property='og:url', content='http://openmixbox.com')
    meta(property='og:image', content='img/box.png')
    link(rel='shortcut icon', href='img/mixbox-logo-grey.ico')
    title Mixbox | Be Your Own Bartender

    link(href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css', rel='stylesheet')
    link(href='vendor/jquery-modal/jquery.modal.css', rel='stylesheet')

    link(href='//fonts.googleapis.com/css?family=Abel', rel='stylesheet', type='text/css')
    link(href='//fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
    link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    <!--[if lt IE 9]>
    <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
    <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
    <![endif]-->
    link(href='css/base.css', rel='stylesheet')

body
  //- div(style="position: fixed; width:1px; left: 50%; top:0; bottom: 0; background-color: black;")
  //- div(style="position: fixed; height:1px; left: 0; top:50%; right: 0; background-color: black;")
  .navbar-wrapper
    .container
      nav.navbar.navbar-inverse.navbar-static-top
        .container
          h1.navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse',
              data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#home')
              img.header-logo(src='img/mixbox-logo.png' alt='Mixbox')
              span.header-title Mixbox
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              //- li
              //-   a(href="#get-started") Get Started
              li
                a(href='mailto:team@openmixbox.com')
                  i.fa.fa-envelope
                    
              li
                a(href='https://facebook.com/openthemixbox')
                  i.fa.fa-facebook
                    
              li
                a(href='https://instagram.com/openmixbox')
                  i.fa.fa-instagram
                    
              li
                a(href='https://twitter.com/openmixbox')
                  i.fa.fa-twitter

  #home.splash
    .splash-bg
    .splash-wrapper
      .splash-content
        .splash-image-wrapper
          img.splash(src='img/splashsb2.png')
        .splash-text-wrapper
          span.tagline Everything you need to make delicous mixed drinks {alcohol included}
          br
          a.btn.btn-lg.get-started(href='#subscribe', rel='modal:open', role='button', position='splash') Get Started
          //- button.gift(position="splash") Give as a Gift
      //- .carrot
        //- i.fa.fa-angle-down

  #subscribe.subscribe(style='display:none;')
    form#signup
      h2#sub-head Welcome!
      p#sub-msg To get started, enter your email address:
      input(type='email', name='email', placeholder='me@example.com')
      br
      a#submit.btn.submit(role='button', href='#submit')
        i.fa.fa-spinner.fa-pulse.loading(style='display: none;')
        span#btn-text Submit
      div
        a#start-quiz.btn.start-quiz.typeform-share(
          role='button', href='https://charlesjuliank.typeform.com/to/EtCsfo',
          data-mode='1', target='_blank', style='display:none;') Start Quiz
      script.
        (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',
        b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;
        js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()

  footer
    .container
      .row
        .col-md-3.city Atlanta, GA
        .col-md-6
        .col-md-3.copyright &copy; 2015 Mixbox. All rights reserved.
    //- footer
    //-   p.pull-right
    //-     a(href="#") Back to top
    //-   p &copy; 2014 Company, Inc. &middot;
    //-     a(href="#") Privacy
    //-   | &middot;
    //-     a(href="#") Terms

  script(type='text/javascript', src='//code.jquery.com/jquery-2.1.3.min.js')
  script(type='text/javascript', src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
  script(type='text/javascript', src='vendor/jquery-modal/jquery.modal.min.js')
  script(type='text/javascript', src='js/site.js')

  script(type='text/javascript').
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-59994558-1', 'auto');
    ga('send', 'pageview');
